{
  "source": "/Users/scottmiller/ForbiddenIslandIpad/ForbiddenIslandIpad/Views/CardViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld actions / %lld cards",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "%lld actions",
        "location": {
          "startingColumn": 30,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 34,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "No treasure cards",
        "location": {
          "startingColumn": 34,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 322
        }
      }
    ]
  },
  "version": 1
}
