{
  "source": "/Users/scottmiller/ForbiddenIslandIpad/ForbiddenIslandIpad/Views/RulesReferenceView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rules",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Previous",
        "location": {
          "startingColumn": 35,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 35,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
