{
  "source": "/Users/scottmiller/ForbiddenIslandIpad/ForbiddenIslandIpad/Views/GameStatusPanel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Game",
        "location": {
          "startingColumn": 20,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Rules",
        "location": {
          "startingColumn": 23,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Water Level %lld",
        "location": {
          "startingColumn": 23,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "%lld Actions",
        "location": {
          "startingColumn": 27,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Treasures",
        "location": {
          "startingColumn": 22,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Treasure Deck",
        "location": {
          "startingColumn": 23,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "%lld Flood",
        "location": {
          "startingColumn": 23,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "%lld Flood Discard",
        "location": {
          "startingColumn": 23,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Players",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 32,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Difficulty",
        "location": {
          "startingColumn": 22,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Flood Tile (%lld)",
        "location": {
          "startingColumn": 24,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Move",
        "location": {
          "startingColumn": 24,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Shore Up",
        "location": {
          "startingColumn": 24,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Collect Treasure",
        "location": {
          "startingColumn": 24,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Give Treasure",
        "location": {
          "startingColumn": 24,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Special",
        "location": {
          "startingColumn": 24,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "End Turn",
        "location": {
          "startingColumn": 24,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Engineer bonus shore up available.",
        "location": {
          "startingColumn": 26,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Choose player to move",
        "location": {
          "startingColumn": 22,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Move %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "%lld step%@ remaining",
        "location": {
          "startingColumn": 22,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Choose receiver",
        "location": {
          "startingColumn": 22,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Choose passengers",
        "location": {
          "startingColumn": 22,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Choose Destination",
        "location": {
          "startingColumn": 24,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "%lld of 2 drawn",
        "location": {
          "startingColumn": 22,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Draw Treasure Card",
        "location": {
          "startingColumn": 24,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Waters Rise",
        "location": {
          "startingColumn": 22,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 24,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "Discard to 5 cards",
        "location": {
          "startingColumn": 22,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Tap cards in %@'s hand until only %lld remain.",
        "location": {
          "startingColumn": 26,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Flood Tile (%lld)",
        "location": {
          "startingColumn": 24,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "Start a new game from the panel controls.",
        "location": {
          "startingColumn": 22,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 19,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "Log",
        "location": {
          "startingColumn": 18,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "No events yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 429
        }
      }
    ]
  },
  "version": 1
}
