{
  "source": "/Users/scottmiller/ForbiddenIslandIpad/ForbiddenIslandIpad/Views/GameStatusPanel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rules",
        "location": {
          "startingColumn": 23,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "New Game",
        "location": {
          "startingColumn": 23,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Water Level %lld",
        "location": {
          "startingColumn": 23,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "%lld Actions",
        "location": {
          "startingColumn": 27,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Treasures",
        "location": {
          "startingColumn": 22,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Treasure Deck",
        "location": {
          "startingColumn": 23,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "%lld Flood",
        "location": {
          "startingColumn": 23,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "%lld Flood Discard",
        "location": {
          "startingColumn": 23,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Players",
        "location": {
          "startingColumn": 22,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 32,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Difficulty",
        "location": {
          "startingColumn": 22,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Flood Tile (%lld)",
        "location": {
          "startingColumn": 24,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Move",
        "location": {
          "startingColumn": 24,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Shore Up",
        "location": {
          "startingColumn": 24,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Collect Treasure",
        "location": {
          "startingColumn": 24,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Give Treasure",
        "location": {
          "startingColumn": 24,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Special",
        "location": {
          "startingColumn": 24,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "End Turn",
        "location": {
          "startingColumn": 24,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Engineer bonus shore up available.",
        "location": {
          "startingColumn": 26,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Choose player to move",
        "location": {
          "startingColumn": 22,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Move %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "%lld step%@ remaining",
        "location": {
          "startingColumn": 22,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Choose receiver",
        "location": {
          "startingColumn": 22,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Choose passengers",
        "location": {
          "startingColumn": 22,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Choose Destination",
        "location": {
          "startingColumn": 24,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "%lld of 2 drawn",
        "location": {
          "startingColumn": 22,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Draw Treasure Card",
        "location": {
          "startingColumn": 24,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Waters Rise",
        "location": {
          "startingColumn": 22,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 24,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Discard to 5 cards",
        "location": {
          "startingColumn": 22,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "Tap a sandbag or helicopter card to choose whether to play it or discard it.",
        "location": {
          "startingColumn": 30,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Choose an action for %@'s card.",
        "location": {
          "startingColumn": 34,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 40,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "Discard",
        "location": {
          "startingColumn": 40,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "Flood Tile (%lld)",
        "location": {
          "startingColumn": 24,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "Start a new game from the panel controls.",
        "location": {
          "startingColumn": 22,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 19,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "Log",
        "location": {
          "startingColumn": 18,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "No events yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 460
        }
      }
    ]
  },
  "version": 1
}
